# E-Commerce-Project

./: E-CommerceProject0.sln  README.md
E-CommerceProject0/: E-CommerceProject0.csproj  Program.cs  Startup.cs  appsettings.json
E-CommerceProject0/Controller/: CategoryController.cs  ItemsController.cs  OrderController.cs  ProductController.cs  ProductRequestController.cs  UserController.cs  VendorController.cs
E-CommerceProject0/Mapper/: MappingProfile.cs
E-CommerceProject0/Migrations/: 20230420073325_initial.Designer.cs  20230420073325_initial.cs  E_CommerceContextModelSnapshot.cs
E-CommerceProject0/Model/: Category.cs  City.cs  Country.cs  E-CommerceContext.cs  Offer.cs  Order.cs  OrderItem.cs  ProdRequestDetail.cs  Product.cs  ProductRequest.cs  User.cs  UserPaymentReport.cs  Vendor.cs  VendorPaymentReport.cs
E-CommerceProject0/Properties/: launchSettings.json
